# Extractor

./: README.md  build.gradle.kts  gradle.properties  move_files.sh
src/main/kotlin/de/snowii/extractor/: Extractor.kt  IExtractor.kt
src/main/kotlin/de/snowii/extractor/extractors/: Advancement.kt  Biome.kt  BiomeDumpTests.kt  BiomeMixerTest.kt  Blocks.kt  Carver.kt  ChunkDumpTests.kt  ChunkGenSetting.kt  ChunkStatus.kt  Composter.kt  ConfiguredFeatures.kt  CustomStats.kt  DamageTypes.kt  DataComponent.kt  DensityFunctions.kt  Dialog.kt  DialogAction.kt  DialogActionType.kt  DialogBody.kt  DialogBodyType.kt  DialogType.kt  Dimension.kt  Effect.kt  Enchantments.kt  Entities.kt  EntityAttributes.kt  EntityHurtSound.kt  Fluids.kt  Fuels.kt  GameEvent.kt  GameRules.kt  InputControlType.kt  Instruments.kt  Items.kt  JukeboxSong.kt  MessageType.kt  MultiNoise.kt  NoiseParameters.kt  Packets.kt  PaintingVariants.kt  (+15 more)
src/main/kotlin/de/snowii/extractor/extractors/non_registry/: ComposterIncreaseChance.kt  EntityPose.kt  EntityStatuses.kt  FlowerPot.kt  FlowerPotTransformation.kt  MetaDataType.kt  Properties.kt  RecipeRemainder.kt  ScoreboardDisplaySlot.kt  SlotRanges.kt  SoundCategory.kt  SpawnEgg.kt  TrackedData.kt  Translations.kt  WorldEvent.kt
src/main/kotlin/de/snowii/extractor/extractors/structures/: StructureSet.kt  Structures.kt
src/main/resources/: extractor.accesswidener  fabric.mod.json
