# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.1
loader_version=0.16.14
kotlin_loader_version=1.13.3+kotlin.2.1.21
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=de.snowii
archives_base_name=extractor
fabric_version=0.128.1+1.21.7
