de.snowii.extractor.extractors.Sounds
de.snowii.extractor.extractors.Recipes
de.snowii.extractor.extractors.Biome
de.snowii.extractor.extractors.BiomeMixerTest
de.snowii.extractor.extractors.non_registry.WorldEvent
de.snowii.extractor.extractors.Carver
de.snowii.extractor.extractors.non_registry.ScoreboardDisplaySlot
de.snowii.extractor.extractors.Particles
de.snowii.extractor.extractors.EntityAttributes
de.snowii.extractor.extractors.ChunkStatus
de.snowii.extractor.extractors.non_registry.EntityStatuses
de.snowii.extractor.extractors.MessageType
de.snowii.extractor.extractors.StatusEffects
de.snowii.extractor.extractors.non_registry.SoundCategory
de.snowii.extractor.extractors.non_registry.EntityPose
de.snowii.extractor.extractors.GameEvent
de.snowii.extractor.extractors.GameRules
de.snowii.extractor.extractors.non_registry.SpawnEgg
de.snowii.extractor.extractors.SyncedRegistries
de.snowii.extractor.extractors.ChunkGenSetting
de.snowii.extractor.extractors.Packets
de.snowii.extractor.extractors.Screens
de.snowii.extractor.extractors.PlacedFeatures
de.snowii.extractor.extractors.Tags
de.snowii.extractor.extractors.NoiseParameters
de.snowii.extractor.extractors.Entities
de.snowii.extractor.extractors.WorldGenFeatures
de.snowii.extractor.extractors.Items
de.snowii.extractor.extractors.Blocks
de.snowii.extractor.extractors.MultiNoise
de.snowii.extractor.extractors.non_registry.Translations
de.snowii.extractor.extractors.DensityFunctions
de.snowii.extractor.extractors.DamageTypes
de.snowii.extractor.extractors.Fluids
de.snowii.extractor.extractors.non_registry.Properties
